:root {
    --dark-color: #19283f;
    --green-color: #31d1cc;
    --red-color: #ff3150;
    --gold-color: #ffc400;
    --section-color: #eef7fa;
    --blue-color: #0d6efd;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
}
/* .choix{
    justify-content: center;
    align-items: center;
    margin: 10%;
    padding: 15%;
    width: 20%;
    background-color: #e2e2e2;
} */

.main-btn:hover {
    color: var(--gold-color);
}

.main-title::after {
    content: '';
    width: 120px;
    height: 2px;
    background-color: var(--green-color);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

/*Start NavBar*/
.navbar {
    background-color: var(--dark-color);
}

.navbar .navbar-nav .nav-link {
    color: white;
}

.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:focus,
.navbar .navbar-nav .nav-link:hover {
    color: var(--green-color);
}

.navbar .search {
    border-left: 1px solid var(--green-color);
}

.navbar .search svg {
    color: var(--green-color);
}

.navbar .navbar-toggler {
    color: white;
    font-size: 25px;
    border-color: white;
}

.navbar .navbar-toggler:focus {
    box-shadow: none;
}

.navbar .navbar-toggler[aria-expanded="true"] {
    border-color: var(--green-color);
}

/*End NavBar*/
